<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_numerix"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-light"
        android:text="NUMERIX"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_geometria"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:onClick="geometria"
        android:text="Geometria"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="154dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_aritmetica"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:text="Aritmética"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="288dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_estatistica"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:text="Estatistica"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="418dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_algebra"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:text="Algebra"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="554dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>