<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Geometria">

    <Button
        android:id="@+id/bt_retangulo"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:text="Retângulo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="418dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_triangulo"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:text="Triângulo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="137dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_quadrado"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:text="Quadrado"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="270dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_geometria"
        android:layout_width="281dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-light"
        android:text="GEOMETRIA"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_lozango"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:text="Lozângo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="554dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>