<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Triangulo">

    <TextView
        android:id="@+id/txt_triangulo"
        android:layout_width="281dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-light"
        android:text="TRIÂNGULO"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="365dp"
        android:layout_height="362dp"
        app:srcCompat="@drawable/area_do_triangulo_2"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="184dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>